#Robocode Compiler Properties
#Fri May 03 14:27:55 BST 2019
compiler.options=
robocode.version=1.9.3.6 Alpha
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_144\\jre/lib/rt.jar";libs\\robocode.jar;D\:\\Workspace\\robocode\\robots
compiler.binary=
